{"author":"KalCorp","files":[{"fileID":4714733,"projectID":353434,"required":true},{"fileID":3877162,"projectID":264738,"required":true},{"fileID":5084135,"projectID":228525,"required":true},{"fileID":5093473,"projectID":257814,"required":true},{"fileID":4680046,"projectID":381605,"required":true},{"fileID":5065701,"projectID":252818,"required":true},{"fileID":4628693,"projectID":388364,"required":true},{"fileID":5015031,"projectID":250419,"required":true},{"fileID":4917169,"projectID":436934,"required":true},{"fileID":5120867,"projectID":515276,"required":true},{"fileID":4798205,"projectID":255389,"required":true},{"fileID":4819758,"projectID":258881,"required":true},{"fileID":5127118,"projectID":255105,"required":true},{"fileID":4832815,"projectID":465109,"required":true},{"fileID":4594475,"projectID":247136,"required":true},{"fileID":5072729,"projectID":324717,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":5108321,"projectID":484967,"required":true},{"fileID":4580940,"projectID":238372,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":4769646,"projectID":376737,"required":true},{"fileID":5112685,"projectID":495476,"required":true},{"fileID":4707729,"projectID":666944,"required":true},{"fileID":5107429,"projectID":361977,"required":true},{"fileID":4954861,"projectID":606989,"required":true},{"fileID":4996995,"projectID":817272,"required":true},{"fileID":4956999,"projectID":908310,"required":true},{"fileID":5070641,"projectID":421850,"required":true},{"fileID":5084452,"projectID":419699,"required":true},{"fileID":4601248,"projectID":556490,"required":true},{"fileID":4943500,"projectID":531761,"required":true},{"fileID":4584952,"projectID":857537,"required":true},{"fileID":4589735,"projectID":655619,"required":true},{"fileID":5064900,"projectID":522992,"required":true},{"fileID":5127507,"projectID":342584,"required":true},{"fileID":4687050,"projectID":243049,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":5063785,"projectID":326652,"required":true},{"fileID":5109746,"projectID":527361,"required":true},{"fileID":4965108,"projectID":348831,"required":true},{"fileID":4861183,"projectID":227874,"required":true},{"fileID":4772344,"projectID":914215,"required":true},{"fileID":4763645,"projectID":448233,"required":true},{"fileID":4749360,"projectID":261924,"required":true},{"fileID":4870168,"projectID":495693,"required":true},{"fileID":4912131,"projectID":883029,"required":true},{"fileID":4964923,"projectID":390913,"required":true},{"fileID":5098255,"projectID":549225,"required":true},{"fileID":5060416,"projectID":388172,"required":true},{"fileID":4654726,"projectID":714066,"required":true},{"fileID":4802505,"projectID":363703,"required":true},{"fileID":5013923,"projectID":238551,"required":true},{"fileID":5116140,"projectID":360203,"required":true},{"fileID":5030334,"projectID":602171,"required":true},{"fileID":4964770,"projectID":342623,"required":true},{"fileID":4655091,"projectID":240633,"required":true},{"fileID":5101366,"projectID":238222,"required":true},{"fileID":4672158,"projectID":525447,"required":true},{"fileID":4873848,"projectID":32274,"required":true},{"fileID":4601234,"projectID":532727,"required":true},{"fileID":5082091,"projectID":361276,"required":true},{"fileID":4964346,"projectID":412956,"required":true},{"fileID":5125479,"projectID":499980,"required":true},{"fileID":5130487,"projectID":499980,"required":true},{"fileID":4631175,"projectID":695107,"required":true},{"fileID":5077151,"projectID":391382,"required":true},{"fileID":4857287,"projectID":484954,"required":true},{"fileID":4964258,"projectID":447359,"required":true},{"fileID":4964248,"projectID":344884,"required":true},{"fileID":5064039,"projectID":967706,"required":true},{"fileID":4772088,"projectID":381597,"required":true},{"fileID":5031261,"projectID":641580,"required":true},{"fileID":5071742,"projectID":450659,"required":true},{"fileID":5069304,"projectID":491290,"required":true},{"fileID":5130564,"projectID":491290,"required":true},{"fileID":4963832,"projectID":345298,"required":true},{"fileID":4996524,"projectID":390717,"required":true},{"fileID":4668552,"projectID":223852,"required":true},{"fileID":4764730,"projectID":483682,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":5102258,"projectID":454372,"required":true},{"fileID":4792109,"projectID":378609,"required":true},{"fileID":4712179,"projectID":394535,"required":true},{"fileID":4753168,"projectID":235577,"required":true},{"fileID":5098929,"projectID":954415,"required":true},{"fileID":4801197,"projectID":873563,"required":true},{"fileID":4681290,"projectID":273744,"required":true},{"fileID":4771704,"projectID":274338,"required":true},{"fileID":5060090,"projectID":431611,"required":true},{"fileID":4976124,"projectID":345854,"required":true},{"fileID":5005625,"projectID":863868,"required":true},{"fileID":4962610,"projectID":245755,"required":true},{"fileID":5096045,"projectID":237746,"required":true},{"fileID":4705287,"projectID":440985,"required":true},{"fileID":4934219,"projectID":567450,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.2.0","primary":true}],"version":"1.20.1"},"name":"MC 1.20.1 Client - VAS - Forge-v1.02","overrides":"overrides","version":"1.0.2"}