<ul><li><a href="https://www.curseforge.com/projects/353434">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/264738">Better Than Mending (by legobmw99)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/381605">Drawers Tooltip (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/252818">Dynamic Trees (by MaxHyper, ferreusveritas, HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/projects/388364">Easier Sleeping (by GeheimagentNr1)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/436934">Enchantment Machine (by Cheaterpaul)</a></li>
<li><a href="https://www.curseforge.com/projects/515276">Enhanced AI (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/projects/255389">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/258881">Faster Ladder Climbing (by maddachshund, forkbomb_)</a></li>
<li><a href="https://www.curseforge.com/projects/255105">Friendly Fire (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/projects/247136">Just Another Rotten Flesh to Leather Mod (by alexdaum1)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/484967">Kobolds! (by Jusey1z)</a></li>
<li><a href="https://www.curseforge.com/projects/238372">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/376737">Pretty Pipes (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/666944">Spiky Spikes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/361977">Automatic Tool Swap (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/606989">Underground Villages (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/817272">VillagersPlus (FORGE) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/projects/908310">Waystones Teleport Pets (by precisemodpacker, shoqapik_h)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/556490">Awesome Dungeon Ocean edition - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/857537">Better Fishing Loot Tables (by dragonfirry)</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemisSystem)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by Raycoms, OrionOnline, someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/243049">Corail Recycler (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by OrionOnline)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/227874">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/projects/914215">Enchantsmith (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/883029">Fisherman's Trap (by TooManyKitKats, Uraneptus)</a></li>
<li><a href="https://www.curseforge.com/projects/390913">Fixed Anvil Repair Cost (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/714066">Giacomo's Fishing bot (by zacomat)</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/projects/342623">Healing Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/525447">JourneyMap Integration (by frankV)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by techbrew, Mysticdrew, meme_sapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/532727">Library Ferret - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus, ZestyBlaze, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/412956">Mineral Chance (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/projects/391382">More Overlays Updated (by RiDGo8)</a></li>
<li><a href="https://www.curseforge.com/projects/484954">More Villagers (by SameDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/447359">Passive Shield (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/344884">Pet Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/967706">PVP Flagging (by Iron431, Sma11s)</a></li>
<li><a href="https://www.curseforge.com/projects/381597">Regrowth (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/projects/641580">BedTime (by noxgame1230)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/345298">Spiders Produce Webs (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/483682">Storage Racks (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/954415">Traveler's Compass (by nNined)</a></li>
<li><a href="https://www.curseforge.com/projects/873563">Better Treasure Map (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/projects/274338">Useful Backpacks (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/863868">Wandering Trader + (by caceli_)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/237746">Weather, Storms &amp; Tornadoes (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/440985">Wooden Hopper (by thecech12)</a></li>
<li><a href="https://www.curseforge.com/projects/567450">Villager Workers: Traveling Merchant Update! (by talhanation)</a></li>
</ul>